<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>175</x><y>525</y><w>231</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
color_scheme.py::ColorScheme
{Handles color schemes}
--
+load_color_scheme(): tuple
+apply_color_scheme(root, primary_color, off_color): void
+set_color_scheme(root, text_area): void
+save_color_scheme(primary_color, off_color): void
--
&lt;&lt;Responsibilities&gt;&gt;
-- Load color scheme
-- Apply color scheme
-- Set color scheme
-- Save color scheme</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>525</y><w>175</w><h>322</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
cpu_class.py::CPU
{Simulates CPU}
--
-accumulator: int
-instruction_counter: int
-memory: Memory
-outputs: list
-output_function: function
-WORD_SIZE: int
--
+execute_instruction(instruction: int): bool
+read(operand: int): void
+write(operand: int): void
+load(operand: int): void
+store(operand: int): void
+add(operand: int): void
+subtract(operand: int): void
+divide(operand: int): void
+multiply(operand: int): void
+branch(operand: int): void
+branchneg(operand: int): void
+branchzero(operand: int): void
+halt(): bool
+reset(): void
--
&lt;&lt;Responsibilities&gt;&gt;
-- Execute instructions
-- Read/Write operations
-- Arithmetic operations
-- Branching operations
-- Reset</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>686</y><w>196</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
file_operations.py::FileOperations
{File handling and conversion}
--
+convert_4bit_to_6bit(operation: str): str
+open_file(text_area: Text): str
+save_file(text_area: Text, current_file: str): void
+save_file_as(text_area: Text): str
--
&lt;&lt;Responsibilities&gt;&gt;
-- Convert 4-bit to 6-bit
-- Open file
-- Save file
-- Save file as</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>112</y><w>196</w><h>245</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
main.py::Main
{Program initialization}
--
+main(): void
--
&lt;&lt;Responsibilities&gt;&gt;
-- Initialize ProgramLoader, Simulator, UVsim
-- Start UVSim

&lt;&lt;Class&gt;&gt;
memory_class.py::Memory
{Simulates memory}
--
-memory: list
--
+read(address: int): int
+write(address: int, value: int): void
+reset(): void
+__str__(): str
--
&lt;&lt;Responsibilities&gt;&gt;
-- Read from memory
-- Write to memory
-- Reset memory
-- Memory representation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>0</y><w>175</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
program_loader_class.py::ProgramLoader
{Loads programs from files}
--
+load_program_from_file(file_path: str): list
--
&lt;&lt;Responsibilities&gt;&gt;
-- Load program from file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>259</y><w>182</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
simulator_class.py::Simulator
{Runs and manages simulation}
--
-memory: Memory
-cpu: CPU
-loader: ProgramLoader
--
+load_program_from_file(file_path: str): void
+load_program(program: list): void
+run(): void
+reset(): void
--
&lt;&lt;Responsibilities&gt;&gt;
-- Load program
-- Run program
-- Reset simulator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>518</y><w>245</w><h>322</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
uvsim_gui.py::UVsim
{GUI for UVSim}
--
-simulator: Simulator
-root: Tk
-primary_color: str
-off_color: str
--
+create_menus(): void
+create_new_main_tab(): void
+create_new_sub_tab(sub_tab_control: ttk.Notebook): void
+load_program(): void
+save_program(): void
+save_program_as(): void
+run_program(): void
+rerun_program(): void
+reset_simulator(): void
+submit_input(event: Event): void
+output_function(message: str, is_user_output: bool): str
+apply_color_scheme(): void
+start(): void
--
&lt;&lt;Responsibilities&gt;&gt;
-- Create GUI
-- Manage tabs
-- Load/Save programs
-- Run/Reset programs
-- Handle user inputs
-- Apply color scheme
-- Start GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>42</y><w>161</w><h>133</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>210;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>294</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>200;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>350</y><w>21</w><h>182</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>420</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>266</y><w>154</w><h>161</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
memory_class.py::Memory
{Simulates memory}
--
-memory: list
--
+read(address: int): int
+write(address: int, value: int): void
+reset(): void
+__str__(): str
--
&lt;&lt;Responsibilities&gt;&gt;
-- Read from memory
-- Write to memory
-- Reset memory
-- Memory representation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>336</y><w>203</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>126</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>420</y><w>119</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>420</y><w>203</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>595</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>763</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>